MONGODB_URL='mongodb+srv://vanshika:Vvanshika890@cluster0.gh5n5.mongodb.net'
CLOUDINARY_NAME='dqbkkf4zg'
CLOUDINARY_SECRET_KEY='ZvxczkPYXHHqRIMFdtP-xN5XSLQ'
CLOUDINARY_API_KEY='359393916929673'
ADMIN_EMAIL='admin@doctorto.com'
ADMIN_PASSWORD='abcde'
JWT_SECRET='Vanshika'